{"flutter":{"platforms":{"android":{"default":{"projectId":"budget-app-656f8","appId":"1:850744022101:android:fa46a6ff3640dbedeb70dc","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"budget-app-656f8","configurations":{"android":"1:850744022101:android:fa46a6ff3640dbedeb70dc","ios":"1:850744022101:ios:343445b5bd1ac124eb70dc"}}}}}}